.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: Garamond;
  font-size: 60px;
  font-style: italic;
  text-align: center;
}

.menuList {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 370px;
  height: 480px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(27, 27, 27);
}
.menuItem:hover {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.9);

  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

.menuItem p {
  font-size: 25px;
  font-family: Palatino;
}

.menuItem h1 {
  font-size: 25px;
  font-family: Cambria;
  font-style: italic;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}

.item {
  min-height: 30rem;
  min-width: 30rem;
}

.coursel {
  cursor: grab;
  overflow: hidden;
}

.rating p {
  font-size: 20px;
  font-family: Cambria;
}
